.skills-container {
    padding: 5% 10%;
    display: flex;
    flex-direction: column;
    text-align: left;
}

.skills-container .skills-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;

    h3 {
        font-size: 1.3em;
    }

    p {
        font-weight: 400;
    }

    .skill {
        padding: 0px 20px 10px 20px;
        border: 2px solid #eaf2fa;
        border-radius: 10px;
        background: radial-gradient(ellipse at center, 
        rgba(0, 0, 0, 0) 50%,  /* Transparent in the center */
        rgba(0, 0, 0, 0.4) 100%);
        background-color: rgb(84, 84, 84);
        transition: box-shadow 0.3s ease;
    }

    .skill:hover {
        box-shadow: 0 0 30px 10px rgb(168, 167, 167);
    }
}

.chip {
    color: rgb(39, 40, 34) !important;
    background-color: white !important;
    font-size: 0.8rem !important;
    height: 25px !important;
  
    span {
        font-family: 'Courier Prime', monospace;
        color: rgb(39, 40, 34);
    }
}

.flex-chips {
    line-height: 2;
    margin: 0.5;

    .chip-title {
        color: white;
        padding-right: 10px;
    }

    .MuiChip-root {
        margin-right: 0.5em;
    }

    .MuiChip-outlined {
        background-color: #e0e0e0;
        font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
            monospace;
    }

    .MuiChip-outlined span {
        color: rgb(39, 40, 34);
    }
}

@media screen {
    @media (max-width: 768px) {
        .skills-container {
            display: block;
            padding-left: 5%;
            padding-right: 5%;
        }

        .skills-container .skills-grid {
            display: initial;
        }
        
        .skills-container .skills-grid .skill {
            padding-bottom: 5%;
        }
    }

    @media (max-width: 567px) {
        .skills {
            font-size: 12px;
        }
    }
}